name: Build non-existing alpine image

on:
  schedule: # Always runs on a default branch, docs: <https://git.io/Je5Z7>
    - cron: '0 * * * *' # every 1 hour
  push:
    branches: [develop] # change branch name if you want
    tags-ignore: ['**']

jobs: # Docs: <https://help.github.com/en/articles/workflow-syntax-for-github-actions>
  build:
    name: Build docker image
    runs-on: ubuntu-latest
    env:
      SOURCE_HUB: 'library/node'
      TARGET_HUB: 'tarampampam/node'
      APP_MAJOR_VERSION: '0.'
    steps:
      - name: Get tags info and set target version
        id: info
        run: |
          node_alpine_tags=''
          for page in {1..10}; do
            node_alpine_tags="$node_alpine_tags $(curl -L -s \
              "https://registry.hub.docker.com/v2/repositories/${SOURCE_HUB}/tags?page=${page}&page_size=2048" |\
              jq -r '.results[] | select(.name | test("[0-9]-alpine$")) | .name | sub("-alpine$"; "")' |\
              tr '\n' ' ' |\
              sed -e 's/[[:space:]]*$//')"
          done;
          node_alpine_tags=$(echo "$node_alpine_tags" | tr ' ' '\n' | sort -V -r | tr '\n' ' ');
          exists_alpine_tags=$(curl -L -s \
            'https://registry.hub.docker.com/v2/repositories/tarampampam/node/tags?page_size=2048' |\
            jq -r '.results[] | select(.name | test("[0-9]-alpine$")) | .name | sub("-alpine$"; "")' |\
            sort -V -r | tr '\n' ' ' | sed -e 's/[[:space:]]*$//')
          diff=$(comm -23 <(echo "${node_alpine_tags}" | tr ' ' '\n') <(echo "${exists_alpine_tags}" | tr ' ' '\n'))
          target=$(echo "$diff"| tr ' ' '\n' | head -n 1)
          echo -e "Node:\t${node_alpine_tags}\nExists:\t${exists_alpine_tags}\nDiff:\t${diff}\nTarget:\t${target}"
          echo "::set-output name=target::$target"
