name: Build non-existing alpine image

on:
  schedule: # Always runs on a default branch, docs: <https://git.io/Je5Z7>
    - cron: '0 * * * *' # every 1 hour
  push:
    branches: [develop] # change branch name if you want
    tags-ignore: ['**']

jobs: # Docs: <https://help.github.com/en/articles/workflow-syntax-for-github-actions>
  build:
    name: Build docker image
    runs-on: ubuntu-latest
    env:
      SOURCE_HUB: 'library/node'
      TARGET_HUB: 'tarampampam/node'
    steps:
      - name: Get node end existing tags info (alpine only)
        id: info
        run: |
          node_alpine_minor_tags=''
          for page in {1..20}; do
            node_alpine_minor_tags="$node_alpine_minor_tags $(curl -L -s \
              "https://registry.hub.docker.com/v2/repositories/${SOURCE_HUB}/tags?page=${page}&page_size=2048" |\
              jq -r '.results[] | select(.name | test("^[0-9]+.[0-9]+-alpine$")) | .name | sub("-alpine$"; "")' |\
              tr '\n' ' ' |\
              sed -e 's/[[:space:]]*$//')"
          done;
          exists_alpine_minor_tags=$(curl -L -s \
            "https://registry.hub.docker.com/v2/repositories/${TARGET_HUB}/tags?page_size=2048" |\
            jq -r '.results[] | select(.name | test("^[0-9]+.[0-9]+-alpine$")) | .name | sub("-alpine$"; "")' |\
            tr '\n' ' ' | sed -e 's/[[:space:]]*$//')
          diff=$(comm -23 \
            <(echo "${node_alpine_minor_tags}" | tr ' ' '\n' | sort) \
            <(echo "${exists_alpine_minor_tags}" | tr ' ' '\n' | sort))
          echo "$diff" | sort -V -r
          echo "---------------------------------"
          echo "$diff" | sort -V
          target=$(echo "$diff" | sort -V -r | head -n 1)
          echo -e "Node:\t${node_alpine_minor_tags}\nExists:\t${exists_alpine_minor_tags}\nTarget:\t${target}"
          echo "::set-output name=target::$target"
